#!/bin/bash

[ "${BASH_SOURCE[0]}" == "${0}" ] && {
    fatal  "this script must be sourced!"
    exit 1
}


function ping_network()
{
    info "pinging network..."
    local NETWORK=192.168.1
    local addr
	info "pinging ${NETWORK}.{1..255}"
    for addr in {1..255}
    do
        # info "ping -c 1 ${NETWORK}.${addr} in BG..."
        ping -c 1 ${NETWORK}.${addr} &> /dev/null &
    done

    info "waiting for processes..."
    wait
    info "done"
}

function delete_arp_cache()
{
	info "deleting arp cache as admin"
	gsudo arp -d
}

function run_arp()
{
	# *** ONELINER ***

	# filters arp output by:
	#   - local network (included)
	#   - list of macs (excluded)

	# the list of macs is filtered separating macs from comments

	# inside the process substitution:
	#   - transform tabs to spaces
	#   - squeezes multiple spaces into one
	#   - cuts line at the space
	#   - gets the first field
	#   - excludes lines containing '#'

	# cat secret/my-macs.txt | tr '\t' ' ' | tr -s ' ' | cut -d' ' -f1
	arp -n | \
	grep 192.168.1 | \
	grep -i -v -f \
	<(
		cat "${SECRET}"/my-macs.txt | \
		tr '\t' ' ' | \
		tr -s ' ' | \
		tr ':' '-' | \
		cut -d' ' -f1 | \
		grep -v '#'
	)
}
